SERVICE_PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=constellation_test

DATABASE_URL="postgresql://postgres:password@localhost:5432/constellation_test?schema=public"

# Clients
FRONTEND_ORIGINS=http://localhost:3001

# OpenTelemetry Env Vars - Grafana Cloud
DEPLOYMENT_ENVIRONMENT="production"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-sa-east-1.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic TOKEN"
OTEL_RESOURCE_ATTRIBUTES="service.name=constellation-service,service.namespace=constellation"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
